//對於個人以及新進新聞之間的推薦
取新進新聞的列表架構包括，結構如下：所有的cid，cid下的所有新進新聞，新進新聞的term&frequency
取得使用者的列表，列表要包括uid跟瀏覽紀錄
//
第一步，建立類別的特徵表
計算使用者所看過的類別數量為n，定n*0.7ceiling為要推薦的類別的數量，因為常態分佈的一個標準差包括到將近%70的資料量(當然這裡就是以後可以擴充的點)。
每個類別的推薦量為無限，所以關鍵在如何排序新進新聞，這裡就用使用者的類別下的關鍵字來排序

首先抓一個使用者，把他的所有term&frequency無視類別加總，排序後得到關鍵字排行
新進新聞的部分，先用TD-IDF去掉常見字，(但是為了測試，要輸出被去掉的這些常見字以確定這些字真的是無用字)，去掉常見

